{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TPPortalDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "TPPortal$ecureJWT$igningKey2026!@#RKUniversity",
    "Issuer": "TPPortal",
    "Audience": "TPPortalUsers",
    "ExpiryMinutes": 480
  }
}
